apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: logrotates.awsmgroup.teslanet.am
  labels:
    app.kubernetes.io/managed-by: Helm
    {{- include "logrotate-operator.labels" . | nindent 4 }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
spec:
  group: awsmgroup.teslanet.am
  scope: Namespaced
  names:
    plural: logrotates
    singular: logrotate
    kind: LogRotate
    shortNames:
      - lr
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required: ["path"]
              properties:
                path:
                  type: string
                keepDays:
                  type: integer
                  minimum: 1
                schedule:
                  type: string