{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "logrotate-operator.fullname" . }}
  labels:
    {{- include "logrotate-operator.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
  - apiGroups: ["batch"]
    resources: ["cronjobs", "jobs"]
    verbs: ["*"]
  - apiGroups: ["{{ .Values.crd.group }}"]
    resources: ["logrotates"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "logrotate-operator.fullname" . }}
  labels:
    {{- include "logrotate-operator.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "logrotate-operator.serviceAccountName" . }}
    namespace: {{ .Values.operator.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "logrotate-operator.fullname" . }}
{{- end }}