{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "logrotate-operator.serviceAccountName" . }}
  namespace: {{ .Values.operator.namespace }}
{{- end }}
