apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: logrotates-awsmman
spec:
  group: awsmgroup
  scope: Namespaced
  names:
    plural: logrotates
    singular: logrotate
    kind: LogRotate
    shortNames:
    - lr
  versions:
  - name: v1alpha1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            required: ["path"]
            properties:
              path:
                type: string
              keepDays:
                type: integer
              schedule:
                type: string
